{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "NITRO_PRESET=cloudflare-module nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "nuxt": "^3.8.0",
    "vite-plugin-vuetify": "^1.0.2",
    "vue": "^3.3.7",
    "vue-router": "^4.2.5",
    "vuetify": "^3.3.23",
    "wrangler": "^3.15.0"
  },
  "dependencies": {
    "@mdi/font": "^7.3.67",
    "langchain": "^0.0.189"
  }
}
